{
  "name": "expense_tracker_api_sdk",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "expense-tracker-api-sdk": "file:../",
    "zod": "3.22.3"
  },
  "scripts": {
    "setup": "npm --prefix ../ install && npm --prefix ../ run build && npm install && tsc",
    "start": "tsc && node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "5.3.3"
  }
}
